----------------------------------------------------
-- SVV APP DATABASE FOUNDATION
-- TABLES FIRST
----------------------------------------------------

create extension if not exists pgcrypto;


----------------------------------------------------
-- updated_at trigger function
----------------------------------------------------

create or replace function set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;


----------------------------------------------------
-- COMPANIES
----------------------------------------------------

create table if not exists companies (
  id uuid primary key default gen_random_uuid(),
  code text not null unique,
  name text not null,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create trigger trg_companies_updated
before update on companies
for each row
execute procedure set_updated_at();


----------------------------------------------------
-- PROFILES
----------------------------------------------------

create table if not exists profiles (

  id uuid primary key
  references auth.users(id) on delete cascade,

  company_id uuid not null
  references companies(id) on delete restrict,

  username text not null unique,

  display_name text,

  role text not null
  check (role in ('staff','owner','superadmin')),

  status text not null default 'ACTIVE'
  check (status in ('ACTIVE','INACTIVE')),

  last_login_at timestamptz,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()

);

create index idx_profiles_company
on profiles(company_id);

create index idx_profiles_role
on profiles(company_id, role);

create trigger trg_profiles_updated
before update on profiles
for each row
execute procedure set_updated_at();


----------------------------------------------------
-- ROLE PERMISSIONS
----------------------------------------------------

create table if not exists role_permissions (

  id uuid primary key default gen_random_uuid(),

  role text not null
  check (role in ('staff','owner','superadmin')),

  module_key text not null,

  can_view boolean not null default false,
  can_create boolean not null default false,
  can_update boolean not null default false,
  can_delete boolean not null default false,
  can_export boolean not null default false,

  created_at timestamptz not null default now()

);

create unique index idx_role_module
on role_permissions(role,module_key);


----------------------------------------------------
-- COMPANY PROFILE
----------------------------------------------------

create table if not exists company_profiles (

  id uuid primary key default gen_random_uuid(),

  company_id uuid not null unique
  references companies(id) on delete restrict,

  company_name text not null,
  address text,
  phone text,
  gstin text,

  place_of_supply text,

  terms text,
  terms_invoice text,

  short_desc text,

  logo_url text,
  bank_qr_url text,
  print_bg_url text,

  inv_format text,
  install_terms text,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()

);

create trigger trg_company_profile_updated
before update on company_profiles
for each row
execute procedure set_updated_at();


----------------------------------------------------
-- BANK ACCOUNTS
----------------------------------------------------

create table if not exists company_bank_accounts (

  id uuid primary key default gen_random_uuid(),

  company_id uuid not null
  references companies(id) on delete restrict,

  bank_account_code text not null unique,

  label text,
  bank_name text,
  branch_name text,

  account_name text,

  account_no_last4 text,
  account_no_full text,

  ifsc text,
  upi_id text,

  is_active boolean not null default true,
  is_default boolean not null default false,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()

);

create index idx_bank_company
on company_bank_accounts(company_id);

create trigger trg_bank_accounts_updated
before update on company_bank_accounts
for each row
execute procedure set_updated_at();